<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.supersonic.githubapi_balihome_testtask.ui.view.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userRepositoryFragment"
            app:destination="@id/userRepositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRepositoryFragment"
        android:name="com.supersonic.githubapi_balihome_testtask.ui.view.UserRepositoryFragment"
        android:label="fragment_user_repository"
        tools:layout="@layout/fragment_user_repository" />
</navigation>